apiVersion: 1
datasources:
  - name: ReductStore Cloud
    type: reductstore-datasource
    access: proxy
    url: http://cloud:8383
    jsonData:
      token: grafana-read-token
  - name: ReductStore Orion
    type: reductstore-datasource
    access: proxy
    url: http://robot-orion:8383
  - name: ReductStore Atlas
    type: reductstore-datasource
    access: proxy
    url: http://robot-atlas:8383
  - name: ReductStore Nova
    type: reductstore-datasource
    access: proxy
    url: http://robot-nova:8383

